/* ランク共通: Cランク（中盤、重み合計100、WeightScale=100） */

=== RANK_C_SHARED ===
Name: RANK C SHARED
WeightTotal: 100

Manectric
Level: 32
Weight: 10

Camerupt
Level: 32
Weight: 10

Sharpedo
Level: 4
Weight: 10
Tags: Lead

Cacturne
Level: 32
Weight: 10

Altaria
Level: 5
Weight: 10
Tags: Fire

Claydol
Level: 5
Weight: 10
Tags: Fire/Bass

Breloom
Level: 32
Weight: 10

Torkoal
Level: 5
Weight: 10
Tags: Fire/Boss

Grumpig
Level: 10
Weight: 10
Tags: Water/TrickRoomAce

Lanturn
Level: 5
Weight: 10
Tags: Lead/Boss
