script EventScript_AdventureSetup
{
  setflag(FLAG_DYNAMAX_BATTLE)
  setflag(FLAG_TERA_ORB_CHARGED)
  setflag(FLAG_USE_EXP_SHARE)

  setflag(DN_FLAG_DEXNAV_GET)
  giveitem(ITEM_CLOCK)
  giveitem(ITEM_POFFIN_CASE)
  giveitem(ITEM_FLYING)
  giveitem(ITEM_EXP_SHARE)
  // goto(EventScript_BirchCase)

  release
	end
}

script EventScript_Mega
{
  giveitem(ITEM_MEGA_RING)
  release
  end
}

script EventScript_ZMove
{
  giveitem(ITEM_Z_POWER_RING)
  release
  end
}

script EventScript_Dynamax
{
  giveitem(ITEM_DYNAMAX_BAND)
  release
  end
}

script EventScript_TeraOrb
{
  giveitem(ITEM_TERA_ORB)
  release
  end
}

script EventScript_BirchCase
{
  msgbox(PlayersHouse_2F_Text_ItsAGameCube,MSGBOX_DEFAULT)
  callnative(StartNewPokeballCaseUI)
  waitstate
  releaseall
  end
}