raw `
.if DEBUG_OVERWORLD_MENU == TRUE
Debug_MessageEnd:
	waitmessage
	waitbuttonpress
	releaseall
	end

Debug_ShowFieldMessageStringVar4::
	special ShowFieldMessageStringVar4
	goto Debug_MessageEnd

Debug_CheatStart::
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	setflag FLAG_ADVENTURE_STARTED
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	givemon SPECIES_TREECKO, 20, ITEM_NONE
	givemon SPECIES_TORCHIC, 20, ITEM_NONE
	givemon SPECIES_MUDKIP, 20, ITEM_NONE
	setflag FLAG_SYS_POKEDEX_GET
	special SetUnlockedPokedexFlags
	setflag FLAG_RECEIVED_POKEDEX_FROM_BIRCH
	setvar VAR_CABLE_CLUB_TUTORIAL_STATE, 2
	setflag FLAG_SYS_NATIONAL_DEX
	special EnableNationalPokedex
	setflag FLAG_RECEIVED_RUNNING_SHOES
	setflag FLAG_SYS_B_DASH
	setvar VAR_LITTLEROOT_TOWN_STATE, 4 @ 4: Received Running Shoes
	setvar VAR_LITTLEROOT_INTRO_STATE, 7 @ 7: Told to go meet rival
	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 2 @ 2: Met Rival's Mom (and is corresponding gender)
	setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 2 @ 2: Met Rival's Mom (and is corresponding gender)
	setvar VAR_LITTLEROOT_RIVAL_STATE, 4 @ 4: Received Pokedex
	setflag FLAG_RECEIVED_BIKE
	additem ITEM_ACRO_BIKE
	setvar VAR_BRINEY_HOUSE_STATE, 1
	setvar VAR_ROUTE116_STATE, 2
	setflag FLAG_HIDE_ROUTE_116_MR_BRINEY
	setflag FLAG_BADGE01_GET
	setflag FLAG_BADGE02_GET
	setflag FLAG_BADGE03_GET
	setflag FLAG_BADGE04_GET
	setflag FLAG_BADGE05_GET
	setflag FLAG_BADGE06_GET
	setflag FLAG_BADGE07_GET
	setflag FLAG_BADGE08_GET
	setflag FLAG_VISITED_LITTLEROOT_TOWN
	setflag FLAG_VISITED_OLDALE_TOWN
	setflag FLAG_VISITED_DEWFORD_TOWN
	setflag FLAG_VISITED_LAVARIDGE_TOWN
	setflag FLAG_VISITED_FALLARBOR_TOWN
	setflag FLAG_VISITED_VERDANTURF_TOWN
	setflag FLAG_VISITED_PACIFIDLOG_TOWN
	setflag FLAG_VISITED_PETALBURG_CITY
	setflag FLAG_VISITED_SLATEPORT_CITY
	setflag FLAG_VISITED_MAUVILLE_CITY
	setflag FLAG_VISITED_RUSTBORO_CITY
	setflag FLAG_VISITED_FORTREE_CITY
	setflag FLAG_VISITED_LILYCOVE_CITY
	setflag FLAG_VISITED_MOSSDEEP_CITY
	setflag FLAG_VISITED_SOOTOPOLIS_CITY
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	setflag FLAG_LANDMARK_POKEMON_LEAGUE
	setflag FLAG_LANDMARK_BATTLE_FRONTIER
	clearflag FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY
	clearflag FLAG_HIDE_BRINEYS_HOUSE_PEEKO
	release
	end

Debug_FlagsNotSetOverworldConfigMessage::
	message Debug_FlagsNotSetOverworldConfigMessage_Text
	goto Debug_MessageEnd

Debug_FlagsNotSetOverworldConfigMessage_Text:
	.string "Feature unavailable!\n"
	.string "Please define a usable flag in:\l"
	.string "'include/config/overworld.h'!$"

Debug_FlagsNotSetBattleConfigMessage::
	message Debug_FlagsNotSetBattleConfigMessage_Text
	goto Debug_MessageEnd

Debug_FlagsNotSetBattleConfigMessage_Text:
	.string "Feature unavailable!\n"
	.string "Please define a usable flag in:\l"
	.string "'include/config/battle.h'!$"

Debug_BoxFilledMessage::
	message Debug_BoxFilledMessage_Text
	goto Debug_MessageEnd

Debug_BoxFilledMessage_Text:
	.string "Storage boxes filled!$"

Debug_EventScript_CheckEVs::
	lockall
	getpartysize
	goto_if_eq VAR_RESULT, 0, Debug_NoPokemon
	special ChoosePartyMon
	waitstate
	goto_if_ge VAR_0x8004, PARTY_SIZE, Debug_EventScript_CheckEVs_End
	callnative Script_GetChosenMonOffensiveEVs
	msgbox Debug_EventScript_Text_OffensiveEVs, MSGBOX_DEFAULT
	callnative Script_GetChosenMonDefensiveEVs
	msgbox Debug_EventScript_Text_DefensiveEVs, MSGBOX_DEFAULT
Debug_EventScript_CheckEVs_End::
	releaseall
	end

Debug_EventScript_Text_OffensiveEVs:
	.string "ATK EVs: {STR_VAR_1}, SPATK EVs: {STR_VAR_2}, SPEED EVs: {STR_VAR_3}$"

Debug_EventScript_Text_DefensiveEVs:
	.string "HP EVs: {STR_VAR_1}, DEF EVs: {STR_VAR_2}, SPDEF EVs: {STR_VAR_3}$"

Debug_EventScript_CheckIVs::
	lockall
	getpartysize
	goto_if_eq VAR_RESULT, 0, Debug_NoPokemon
	special ChoosePartyMon
	waitstate
	goto_if_ge VAR_0x8004, PARTY_SIZE, Debug_EventScript_CheckIVs_End
	callnative Script_GetChosenMonOffensiveIVs
	msgbox Debug_EventScript_Text_OffensiveIVs, MSGBOX_DEFAULT
	callnative Script_GetChosenMonDefensiveIVs
	msgbox Debug_EventScript_Text_DefensiveIVs, MSGBOX_DEFAULT
Debug_EventScript_CheckIVs_End::
	releaseall
	end

Debug_EventScript_Text_OffensiveIVs:
	.string "ATK IVs: {STR_VAR_1}, SPATK IVs: {STR_VAR_2}, SPEED IVs: {STR_VAR_3}$"

Debug_EventScript_Text_DefensiveIVs:
	.string "HP IVs: {STR_VAR_1}, DEF IVs: {STR_VAR_2}, SPDEF IVs: {STR_VAR_3}$"

Debug_EventScript_Script_1::
	call FactoryTest
	release
	end

Debug_EventScript_Script_2::
	call TowerTest
	release
	end

Debug_EventScript_Script_3::
	release
	end

Debug_EventScript_Script_4::
	release
	end

Debug_EventScript_Script_5::
	release
	end

Debug_EventScript_Script_6::
	release
	end

Debug_EventScript_Script_7::
	release
	end

Debug_EventScript_Script_8::
	release
	end

Debug_CheckSaveBlock::
	callnative CheckSaveBlock1Size
	msgbox Debug_SaveBlock1Size, MSGBOX_DEFAULT
	callnative CheckSaveBlock2Size
	msgbox Debug_SaveBlock2Size, MSGBOX_DEFAULT
	callnative CheckSaveBlock3Size
	msgbox Debug_SaveBlock3Size, MSGBOX_DEFAULT
	callnative CheckPokemonStorageSize
	msgbox Debug_PokemonStorageSize, MSGBOX_DEFAULT
	release
	end

Debug_SaveBlock1Size::
	.string "SaveBlock1 size: {STR_VAR_1}b/{STR_VAR_2}b.\n"
	.string "Free space: {STR_VAR_3}b.$"

Debug_SaveBlock2Size::
	.string "SaveBlock2 size: {STR_VAR_1}b/{STR_VAR_2}b.\n"
	.string "Free space: {STR_VAR_3}b.$"

Debug_SaveBlock3Size::
	.string "SaveBlock3 size: {STR_VAR_1}b/{STR_VAR_2}b.\n"
	.string "Free space: {STR_VAR_3}b.$"

Debug_PokemonStorageSize::
	.string "{PKMN}Storage size: {STR_VAR_1}b/{STR_VAR_2}b.\n"
	.string "Free space: {STR_VAR_3}b.$"

Debug_CheckROMSpace::
	callnative CheckROMSize
	msgbox Debug_ROMSize, MSGBOX_DEFAULT
	release
	end

Debug_ROMSize::
	.string "ROM size: {STR_VAR_1}MB/32MB.\n"
	.string "Free space: {STR_VAR_2}MB.$"

Debug_HatchAnEgg::
	lockall
	getpartysize
	goto_if_eq VAR_RESULT, 0, Debug_NoPokemon
	special ChoosePartyMon
	waitstate
	goto_if_ge VAR_0x8004, PARTY_SIZE, Debug_HatchAnEgg_End
	specialvar VAR_RESULT, ScriptGetPartyMonSpecies
	goto_if_ne VAR_RESULT, SPECIES_EGG, DebugScript_HatchAnEgg_CantForceHatch
	special EggHatch
	waitstate
Debug_HatchAnEgg_End::
	releaseall
	end

Debug_NoPokemon::
	msgbox DebugScript_Text_EmptyParty, MSGBOX_DEFAULT
	releaseall
	end

DebugScript_HatchAnEgg_CantForceHatch::
	msgbox DebugScript_HatchAnEgg_Text_NotAnEgg, MSGBOX_DEFAULT
	releaseall
	end

DebugScript_Text_EmptyParty::
	.string "You have no Pokémon nor Eggs.$"

DebugScript_HatchAnEgg_Text_NotAnEgg::
	.string "That's not a Pokémon Egg.$"

DebugScript_ZeroDaycareMons::
	msgbox DebugText_DaycareNoPokemon, MSGBOX_DEFAULT
	releaseall
	end

DebugScript_OneDaycareMons::
	msgbox DebugText_DaycareOnePokemon, MSGBOX_DEFAULT
	releaseall
	end

DebugScript_DaycareMonsNotCompatible::
	msgbox DebugText_DaycarePokemonNotCompatible, MSGBOX_DEFAULT
	releaseall
	end

DebugText_DaycareNoPokemon:
	.string "You have no Pokémon at Daycare.$"

DebugText_DaycareOnePokemon:
	.string "You have only one Pokémon at Daycare.$"

DebugText_DaycarePokemonNotCompatible:
	.string "Your Pokémon at Daycare can't\nhave babies together!$"

Debug_ShowExpansionVersion::
	callnative BufferExpansionVersion
	msgbox Debug_ExpansionVersion, MSGBOX_DEFAULT
	release
	end

Debug_ExpansionVersion:
	.string "pokeemerald-expansion {STR_VAR_1}$"

Debug_BerryPestsDisabled::
	msgbox DebugText_BerryPestsDisabled, MSGBOX_DEFAULT
	release
	end

DebugText_BerryPestsDisabled:
	.string "OW_BERRY_PESTS is disabled.\n"
	.string "Unable to force pests onto berry trees.$"

Debug_BerryWeedsDisabled::
	msgbox DebugText_BerryWeedsDisabled, MSGBOX_DEFAULT
	release
	end

DebugText_BerryWeedsDisabled:
	.string "OW_BERRY_WEEDS is disabled.\n"
	.string "Unable to force weeds onto berry trees.$"

Debug_EventScript_InflictStatus1::
	lockall
	getpartysize
	goto_if_eq VAR_RESULT, 0, Debug_NoPokemon
	dynmultipush Debug_EventScript_InflictStatus1_Text_Single, 0
	dynmultipush Debug_EventScript_InflictStatus1_Text_PartyWide, 1
	dynmultipush Debug_EventScript_InflictStatus1_Text_Close, 2
	dynmultistack 0, 0, FALSE, 3 FALSE, 0, NULL
	switch VAR_RESULT
	case 0, Debug_EventScript_InflictStatus1_Single
	case 1, Debug_EventScript_InflictStatus1_Party
	case 2, Debug_EventScript_InflictStatus1_Close
Debug_EventScript_InflictStatus1_Close:
	releaseall
	end

Debug_EventScript_InflictStatus1_Single:
	special ChoosePartyMon
	waitstate
	goto_if_ge VAR_0x8004, PARTY_SIZE, Debug_EventScript_InflictStatus1_Close
	specialvar VAR_RESULT, ScriptGetPartyMonSpecies
	goto_if_eq VAR_RESULT, SPECIES_EGG, Debug_EventScript_InflictStatus1_Close
	dynmultipush Debug_EventScript_InflictStatus1_Text_Poison, 0
	dynmultipush Debug_EventScript_InflictStatus1_Text_Paralysis, 1
	dynmultipush Debug_EventScript_InflictStatus1_Text_Sleep, 2
	dynmultipush Debug_EventScript_InflictStatus1_Text_Burn, 3
	dynmultipush Debug_EventScript_InflictStatus1_Text_Freeze, 4
	dynmultipush Debug_EventScript_InflictStatus1_Text_Frostbite, 5
	dynmultipush Debug_EventScript_InflictStatus1_Text_Close, 6
	dynmultistack 0, 0, FALSE, 7, FALSE, 0, NULL
	switch VAR_RESULT
	case 0, Debug_EventScript_InflictStatus1_Single_Poison
	case 1, Debug_EventScript_InflictStatus1_Single_Paralysis
	case 2, Debug_EventScript_InflictStatus1_Single_Sleep
	case 3, Debug_EventScript_InflictStatus1_Single_Burn
	case 4, Debug_EventScript_InflictStatus1_Single_Freeze
	case 5, Debug_EventScript_InflictStatus1_Single_Frostbite
	case 6, Debug_EventScript_InflictStatus1_Close
	case MULTI_B_PRESSED, Debug_EventScript_InflictStatus1_Close
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Poison:
	setstatus1 STATUS1_POISON, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Paralysis:
	setstatus1 STATUS1_PARALYSIS, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Sleep:
	setstatus1 STATUS1_SLEEP, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Burn:
	setstatus1 STATUS1_BURN, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Freeze:
	setstatus1 STATUS1_FREEZE, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Single_Frostbite:
	setstatus1 STATUS1_FROSTBITE, VAR_0x8004
	releaseall
	end

Debug_EventScript_InflictStatus1_Party:
	dynmultipush Debug_EventScript_InflictStatus1_Text_Poison, 0
	dynmultipush Debug_EventScript_InflictStatus1_Text_Paralysis, 1
	dynmultipush Debug_EventScript_InflictStatus1_Text_Sleep, 2
	dynmultipush Debug_EventScript_InflictStatus1_Text_Burn, 3
	dynmultipush Debug_EventScript_InflictStatus1_Text_Freeze, 4
	dynmultipush Debug_EventScript_InflictStatus1_Text_Frostbite, 5
	dynmultipush Debug_EventScript_InflictStatus1_Text_Close, 6
	dynmultistack 0, 0, FALSE, 7, FALSE, 0, NULL
	switch VAR_RESULT
	case 0, Debug_EventScript_InflictStatus1_Party_Poison
	case 1, Debug_EventScript_InflictStatus1_Party_Paralysis
	case 2, Debug_EventScript_InflictStatus1_Party_Sleep
	case 3, Debug_EventScript_InflictStatus1_Party_Burn
	case 4, Debug_EventScript_InflictStatus1_Party_Freeze
	case 5, Debug_EventScript_InflictStatus1_Party_Frostbite
	case 6, Debug_EventScript_InflictStatus1_Close
	case MULTI_B_PRESSED, Debug_EventScript_InflictStatus1_Close
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Poison:
	setstatus1 STATUS1_POISON, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Paralysis:
	setstatus1 STATUS1_PARALYSIS, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Sleep:
	setstatus1 STATUS1_SLEEP, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Burn:
	setstatus1 STATUS1_BURN, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Freeze:
	setstatus1 STATUS1_FREEZE, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Party_Frostbite:
	setstatus1 STATUS1_FROSTBITE, PARTY_SIZE
	releaseall
	end

Debug_EventScript_InflictStatus1_Text_Single:
	.string "Single$"

Debug_EventScript_InflictStatus1_Text_PartyWide:
	.string "Party-wide$"

Debug_EventScript_InflictStatus1_Text_Close:
	.string "Close$"

Debug_EventScript_InflictStatus1_Text_Poison:
	.string "Poison$"

Debug_EventScript_InflictStatus1_Text_Paralysis:
	.string "Paralysis$"

Debug_EventScript_InflictStatus1_Text_Sleep:
	.string "Sleep$"

Debug_EventScript_InflictStatus1_Text_Burn:
	.string "Burn$"

Debug_EventScript_InflictStatus1_Text_Freeze:
	.string "Freeze$"

Debug_EventScript_InflictStatus1_Text_Frostbite:
	.string "Frostbite$"

Debug_EventScript_EWRAMCounters::
	callnative CheckEWRAMCounters
	msgbox Debug_EventScript_EWRAMCounters_Text, MSGBOX_DEFAULT
	release
	end

Debug_EventScript_EWRAMCounters_Text::
	.string "Follower Steps: {STR_VAR_1}.\n"
	.string "Fishing Chain: {STR_VAR_2}.$"

.endif
`

script FactoryTest {
	//* NPUに話しかけるとバトルモードを選択
	setvar(VAR_FRONTIER_FACILITY, FRONTIER_FACILITY_FACTORY)
	setvar(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_DOUBLES)
	special(SavePlayerParty)
	//* メッセージ関連
	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_SINGLES, BattleFrontier_BattleFactoryLobby_EventScript_WelcomeForSingleBattle)
	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_DOUBLES, BattleFrontier_BattleFactoryLobby_EventScript_WelcomeForDoubleBattle)

	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_SINGLES, BattleFrontier_BattleFactoryLobby_EventScript_TakeSinglesChallenge)
	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_DOUBLES, BattleFrontier_BattleFactoryLobby_EventScript_TakeDoublesChallenge)

	waitmessage
	//* 参加するかどうか
	multichoice(17, 6, MULTI_CHALLENGEINFO, FALSE)
	//* 選択肢の回答
	switch(var(VAR_RESULT)){
		case 0:
			goto(FactoryTest1)
		case 1:
			goto(BattleFrontier_BattleFactoryLobby_EventScript_ExplainChallenge) 
		case 2:
			//* キャンセル処理
			goto(BattleFrontier_BattleFactoryLobby_EventScript_CancelChallenge)			
		case MULTI_B_PRESSED:
			//* キャンセル処理
			goto(BattleFrontier_BattleFactoryLobby_EventScript_CancelChallenge)
	}

	//* 何のためにあるのかわからない
	setvar(VAR_0x8004, BATTLE_FACTORY_FUNC_INIT)
	special(CallBattleFactoryFunction)
	// msgbox("Factory Test")
	// msgbox(SearchVar)
}

script FactoryTest1 {
	message(BattleFrontier_BattleFactoryLobby_Text_WhichLevelMode)
	waitmessage
	//* レベルモードの選択肢 結果をVAR_RESULTに格納
	//* Lv50 , 100 
	//* MSGBOX_DEFAULT 選択肢の表示が出る？

	// キャンセルの選択肢が 2なるので global.h の 2 であるオープンに行く感じ
	multichoice(17, 6, MULTI_LEVEL_MODE, FALSE)
	//*　結果反映でテキスト表示
	// switch(var(VAR_RESULT)) {
	// 	case FRONTIER_LVL_TENT:
	// 		msgbox(BattleFrontier_BattleFactoryLobby_Text_LookForwardToNextVisit, MSGBOX_DEFAULT)
	// 	case MULTI_B_PRESSED:
	// 		//* キャンセル処理
	// 		goto(BattleFrontier_BattleFactoryLobby_EventScript_CancelChallenge)
	// }
	frontier_set(FRONTIER_DATA_LVL_MODE, VAR_RESULT)
	msgbox(BattleFrontier_BattleFactoryLobby_Text_OkayToSaveBeforeChallenge, MSGBOX_YESNO)
	//* 再度参加するかどうか確認
	switch(var(VAR_RESULT)) {
		case NO:
			goto(BattleFrontier_BattleFactoryLobby_EventScript_LoadPartyAndCancelChallenge)
		case YES:
			goto(FactoryTest2)
		case MULTI_B_PRESSED:
			goto(BattleFrontier_BattleFactoryLobby_EventScript_LoadPartyAndCancelChallenge)
	}
	msgbox(SearchVar)
}

script FactoryTest2 {
	setvar(VAR_TEMP_CHALLENGE_STATUS,0)
	//* 初期化処理
	factory_init
	//* 過去の実績データを読み込む
	frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_SAVING)
	factory_set(FACTORY_DATA_WIN_STREAK_ACTIVE, TRUE)
	frontier_set(FRONTIER_DATA_PAUSED, FALSE)
	closemessage
	delay(2)
	//* レポートの保存
	call(Common_EventScript_SaveGame)
	//* 使用したら 255 元に戻す
	setvar(VAR_TEMP_CHALLENGE_STATUS, 255)
	
	// NO または キャンセル を選択した場合
	if(var(VAR_RESULT) == 0) {
		goto(BattleFrontier_BattleFactoryLobby_EventScript_CancelChallengeSaveFailed)
	}
	//* 汎用性ありすぎる変数の初期化
	setvar(VAR_0x8006, 0)

	//* 再度パーティーメンバーを保存
	special(SavePlayerParty)
	// msgbox(BattleFrontier_BattleFactoryLobby_Text_StepThisWay, MSGBOX_DEFAULT)
	closemessage
	//* ロビーへ歩行処理
	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_SINGLES, BattleFrontier_BattleFactoryLobby_EventScript_TalkedToSinglesAttendant)
	// call_if_eq(VAR_FRONTIER_BATTLE_MODE, FRONTIER_MODE_DOUBLES, BattleFrontier_BattleFactoryLobby_EventScript_TalkedToDoublesAttendant)
	// applymovement(VAR_LAST_TALKED, BattleFrontier_BattleFactoryLobby_Movement_AttendantEnterDoor)
	// applymovement(OBJ_EVENT_ID_PLAYER, BattleFrontier_BattleFactoryLobby_Movement_PlayerEnterDoor)
	waitmovement(0)
	closemessage
	//* ロビー座標へ移動
	// warp(MAP_BATTLE_FRONTIER_BATTLE_FACTORY_PRE_BATTLE_ROOM, 8, 13)
	setvar(VAR_TEMP_CHALLENGE_STATUS, 0)
	goto(FactoryTest3)
	//* 待機処理
	// waitstate
	end
}

// ロビーフロアまで
script FactoryTest3 {
	if(var(VAR_TEMP_0) == 0) {
		if(var(VAR_0x8006) == 1) {
			goto(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_ReturnToRoomFromBattle)
		}
		//* state 1 に変更
		setvar(VAR_TEMP_0, 1)

		// applymovement(LOCALID_ATTENDANT, BattleFrontier_BattleFactoryPreBattleRoom_Movement_AttendantEnterRoom)
		// applymovement(OBJ_EVENT_ID_PLAYER, BattleFrontier_BattleFactoryPreBattleRoom_Movement_PlayerEnterRoom)
		// waitmovement(0)

		if(var(VAR_0x8006) == 2) {
			goto(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_ResumeChallenge)
		}

		//* レンタルポケモンの生成
		factory_generaterentalmons

		//* 相手の手持ちポケモンを生成
		setvar(VAR_0x8004, BATTLE_FACTORY_FUNC_GENERATE_OPPONENT_MONS)
		special(CallBattleFactoryFunction)

		//* 相手のタイプを把握しておく
		// factory_getopponentmontype
		//* 結果を 0x8005 に格納
		// setorcopyvar(VAR_0x8005, VAR_RESULT)

		//* NPC のAIスタイルを取得
		// factory_getopponentstyle
		//* 結果を 0x8006 に格納
		// setorcopyvar(VAR_0x8006, VAR_RESULT)

		//* NPC Hint
		// call(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_CommentOnOpponentType)
		// call(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_CommentOnOpponentStyle)

		// msgbox(BattleFrontier_BattleFactoryPreBattleRoom_Text_HoldMonsChooseFromSelection, MSGBOX_DEFAULT)
		fadescreen(FADE_TO_BLACK)
		factory_setswapped

		//* レンタルポケモンを選択画面へ
		// factory_rentmons
		setvar(VAR_0x8004, BATTLE_FACTORY_FUNC_SELECT_RENT_MONS)
		special(CallBattleFactoryFunction)
		//* 上記の処理が終わるまで待機
		waitstate

		// msgbox(BattleFrontier_BattleFactoryPreBattleRoom_Text_RightThisWay, MSGBOX_DEFAULT)
		// closemessage

		//* 歩行に必要な処理
		// call(BattleFrontier_EventScript_GetLvlMode)
		// switch(var(VAR_RESULT)) {
		// 	case FRONTIER_LVL_50:
		// 		call(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_WalkToBattleRoomLv50)
		// 	case FRONTIER_LVL_OPEN:
		// 		call(BattleFrontier_BattleFactoryPreBattleRoom_EventScript_WalkToBattleRoomLvOpen)
		// }
		// waitmovement(0)

		// warp(MAP_BATTLE_FRONTIER_BATTLE_FACTORY_BATTLE_ROOM, 6, 11)
		goto(FactoryTest4)
		waitstate
		end
	}
}

script FactoryTest4 {
	//* 銀や金のバッジを所持している
	if(var(VAR_TEMP_F) != FRONTIER_BRAIN_NOT_READY) {
		goto(BattleFrontier_BattleFactoryBattleRoom_EventScript_EnterRoomFactoryHeadBattle)
	}

	//* プレイヤー移動処理
	// applymovement(LOCALID_PLAYER, BattleFrontier_BattleFactoryBattleRoom_Movement_PlayerEnterRoom)
	// applymovement(OBJ_EVENT_ID_PLAYER, BattleFrontier_BattleFactoryBattleRoom_Movement_PlayerEnterRoom)
	// waitmovement(0)

	//* NPCの移動処理？
	call(BattleFrontier_BattleFactoryBattleRoom_EventScript_ScientistsFaceBattle)
	factory_setopponentgfx
	removeobject(LOCALID_OPPONENT)
	//* NPC 生成処理
	setobjectxyperm(LOCALID_OPPONENT, 7, 1)
	addobject(LOCALID_OPPONENT)
	applymovement(LOCALID_OPPONENT, BattleFrontier_BattleFactoryBattleRoom_Movement_OpponentEnter)
	waitmovement(0)

	//* 銀や金のバッジを所持している
	if(var(VAR_TEMP_F) != FRONTIER_BRAIN_NOT_READY) {
		goto(BattleFrontier_BattleFactoryBattleRoom_EventScript_BattleNoland)
	}
	palace_getopponentintro
	lockall
	
	//* NPC会話
	// msgbox(gStringVar4, MSGBOX_DEFAULT)
	// waitmessage
	// closemessage

	//* バトル初期化
	frontier_set(FRONTIER_DATA_RECORD_DISABLED, FALSE)
	special(HealPlayerParty)
	//* バトル施設 設定
	setvar(VAR_0x8004, SPECIAL_BATTLE_FACTORY)
	setvar(VAR_0x8005, 0)
	//* バトル開始
	special(DoSpecialTrainerBattle)
	waitstate

	//* バトル終了後 処理
	switch(var(VAR_RESULT)){
		case 1:
			goto(BattleFrontier_BattleFactoryBattleRoom_EventScript_DefeatedOpponent)
	}
	end
}

text SearchVar {
	"test"
	// "{FRONTIER_LVL_TENT}"
}

# バトルタワー メイン処理
script TowerTest {
	lock
	faceplayer
	setvar(VAR_FRONTIER_FACILITY , FRONTIER_FACILITY_TOWER)
	# 現在のポケモンデータ保存？
	special(SavePlayerParty)
	msgbox(BattleFrontier_BattleTowerLobby_Text_WelcomeDoubleBattle , MSGBOX_DEFAULT)

	message(BattleFrontier_BattleTowerLobby_Text_TakeDoublesChallenge)
	waitmessage
	multichoice(17,6,MULTI_CHALLENGEINFO,FALSE)

	# 参加するかどうか？ のところ
	switch(var(VAR_RESULT)) {
		case 0:
			goto(TowerTest1)
		case 1:
			goto(BattleFrontier_BattleTowerLobby_EventScript_ExplainDoublesChallenge)
		case 2:
			goto(BattleFrontier_BattleTowerLobby_EventScript_CancelChallenge)
		case MULTI_B_PRESSED:
			goto(BattleFrontier_BattleTowerLobby_EventScript_CancelChallenge)
	}

}

# 選択肢 「はい」
script TowerTest1 {
	setvar(VAR_FRONTIER_BATTLE_MODE , FRONTIER_MODE_DOUBLES)
	message(BattleFrontier_BattleTowerLobby_Text_WhichLevelMode)
	waitmessage
	multichoice(17,6,MULTI_LEVEL_MODE,FALSE)
	switch(var(VAR_RESULT)) {
		case FRONTIER_LVL_TENT:
			goto(BattleFrontier_BattleTowerLobby_EventScript_CancelChallenge)
		case MULTI_B_PRESSED:
			goto(BattleFrontier_BattleTowerLobby_EventScript_CancelChallenge)
	}

	# ???
	frontier_checkineligible

	if(var(VAR_0x8004) == TRUE) {
		goto(BattleFrontier_BattleTowerLobby_EventScript_NotEnoughValidMons)
	}
	frontier_set(FRONTIER_DATA_LVL_MODE,VAR_RESULT)
	# init
	msgbox(BattleFrontier_BattleTowerLobby_Text_PleaseSelectFourMons , MSGBOX_DEFAULT)
	
	fadescreen(FADE_TO_BLACK)
	# ???
	callnative(RemoveFollowingPokemon)
	# レベルモードの設定
	call(BattleFrontier_EventScript_GetLvlMode)
	copyvar(VAR_0x8004,VAR_RESULT)
	# ポケモンの選択数を設定
	setvar(VAR_0x8005,FRONTIER_DOUBLES_PARTY_SIZE)
	# 選択場面？
	special(ChoosePartyForBattleFrontier)
	waitstate

	# ポケモンが選択されなかった？
	if(var(VAR_RESULT) == 0) {
		goto(BattleFrontier_BattleTowerLobby_EventScript_LoadPartyCancelChallenge)
	}

	# これで良いかの選択肢？
	msgbox(BattleFrontier_BattleTowerLobby_Text_OkayToSaveBeforeEntering, MSGBOX_YESNO)
	switch(var(VAR_RESULT)) {
		case NO:
			goto(BattleFrontier_BattleTowerLobby_EventScript_LoadPartyCancelChallenge)
		case YES:
			goto(TowerTest2)
		case MULTI_B_PRESSED:
			goto(BattleFrontier_BattleTowerLobby_EventScript_LoadPartyCancelChallenge)
	}
}

script TowerTest2 {
	frontier_set(FRONTIER_DATA_SELECTED_MON_ORDER)
	setvar(VAR_TEMP_CHALLENGE_STATUS,0)

	# バトルタワー自体の初期化
	tower_init
	tower_set(TOWER_DATA_WIN_STREAK_ACTIVE,TRUE)
	frontier_set(FRONTIER_DATA_PAUSED,FALSE)

	# SavePlauerPatry からを読み込む？
	special(LoadPlayerParty)
	closemessage

	delay_2
	call(Common_EventScript_SaveGame)

	# 連勝記録リセット？
	setvar(VAR_TEMP_CHALLENGE_STATUS,255)
	if(var(VAR_RESULT) == 0) {
		goto(BattleFrontier_BattleTowerLobby_EventScript_CancelChallengeSaveFailed)
	}
	incrementgamestat(GAME_STAT_ENTERED_BATTLE_TOWER)
	setvar(VAR_BRAVO_TRAINER_BATTLE_TOWER_ON,FALSE)
	goto(TowerTest3)
}

script TowerTest3 {
	special(SavePlayerParty)
	setvar(VAR_0x8004 , FRONTIER_UTIL_FUNC_SET_PARTY_ORDER)
	call(BattleFrontier_BattleTowerLobby_EventScript_GetPartySize)
	special(CallFrontierUtilFunc)
	# 初期化で戻しておく
	setvar(VAR_RESULT,0)

	tower_loadlinkopponents
	delay(1)
	if(var(VAR_RESULT) == 6) {
		goto(BattleFrontier_BattleTowerLobby_EventScript_WaitForLinkOpponentLoad)
	}
	call(BattleFrontier_BattleTowerLobby_EventScript_ShowYouToBattleRoom)
	clearflag(FLAG_CANCEL_BATTLE_ROOM_CHALLENGE)

	# 移動
	warp(MAP_BATTLE_FRONTIER_BATTLE_TOWER_ELEVATOR,1,6)
	setvar(VAR_TEMP_CHALLENGE_STATUS,0)
	waitstate
	end
}